<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.lbgongfu.multiddns.UserDetailActivity">
    <item android:id="@+id/item_renew"
        android:title="@string/action_renew"/>

    <item android:id="@+id/item_update_password"
        android:title="@string/action_update_password"></item>
</menu>